# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://mysql.cfwbmvq1zg1d.us-east-1.rds.amazonaws.com/spring
app.jdbc.username=bennie
app.jdbc.password=121628kb
 
#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml